PLATFORM_NAME = IOS
PLATFORM_VERSION = 14.5
DEVICE_NAME = iPhone 12 Pro Max
APP = /Users/sanyamwadhwa/Library/Developer/Xcode/DerivedData/UIKitCatalog-ewuvachlsyekljglmjzppmwquwwm/Build/Products/Debug-iphonesimulator/UIKitCatalog.app