===================================
Configurations

PLATFORM_NAME = IOS
PLATFORM_VERSION = 14.5
DEVICE_NAME = iPhone 12 Pro Max
APP = /Users/sanyamwadhwa/Library/Developer/Xcode/DerivedData/UIKitCatalog-ewuvachlsyekljglmjzppmwquwwm/Build/Products/Debug-iphonesimulator/UIKitCatalog.app

====================================


Logger
====================================
Alert1 = Clicked on AlertButton
ButtonandImageViewer = Clicked on Button and ImageViewer
PageController = Clicked on Page Controller Button

====================================

Paths
====================================
Alert = Alert Views

====================================

Xpaths
====================================
Button = //XCUIElementTypeButton[@name='chevron']
Alert1 = //XCUIElementTypeStaticText[@name='Alert Views']
Steppers = //XCUIElementTypeStaticText[@name='Steppers']

PageControl = //XCUIElementTypeStaticText[@name='Page Control']
Expectedresults = //XCUIElementTypeStaticText[@name='Page Control']